# Application Name
spring.application.name=EMPLOYEE-SERVICE

## Server Configuration
#server.port=8081
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
## Database Configuration (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA & Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#management.tracing.sampling.probability=1.0 
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.level.org.springframework.web=DEBUG
#
#eureka.instance.prefer-ip-address=true





# Actuator endpoints for Circuit Breaker
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
## Circuit Breaker configuration
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
#
#
## Retry configuration
#
#resilience4j.retry.instances.EMPLOYEE-SERVICE.maxAttempts=5
#resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s
#
#
#
#
